spring.datasource.url=jdbc:mysql://mysqlxianghui.mysqldb.chinacloudapi.cn/shoppublicsysdb
spring.datasource.username=mysqlxianghui%test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=none